# README #

This project solves 2-SAT problem. First part of the project takes the input and creates an adjacency list. Second part of the program finds the strongly connected components and stores them in a adjacency list like structure,then to a file. Part 3 of the problem if possible, finds the proper values of the variables.

### What is this repository for? ###

* Course Project
